<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js">
</script>
<link rel="stylesheet" href="styles.css">
<title>The Gaming Hub</title>
</head>





<body>
<div class = "home">
    <h1 class="ui block header">The Gaming Hub</h1>
</div>
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">
    
      <div class="ui inverted five item menu">
    <a href="website.html" class="active item"><strong>Home</strong></a>
    <a href="Playstation.html" class="item">Playstation</a>
    <a class="item">Nintendo Switch</a>
    <a class="item">PC</a>
    <a class="item">Xbox</a>
    </div>
  </div>

  <img class="ui fluid image" src="C:\Users\candi\OneDrive\Documents\2023 School Stuff\Year 3 Semester 1\Intro Programming\Semantic UI\images\AdobeStock_632495393.jpeg">
  <h1 class="ui bottom attached sub centered header">Playstation Games</h1>
  <div class="ui small images">
    <img src="/images/wireframe/image.png">
    <img src="/images/wireframe/image.png">
    <img src="/images/wireframe/image.png">
    <img src="/images/wireframe/image.png">
  </div>

<div class="ui link cards">
    <div class="card">
      <div class="image">
        <img src="C:\Users\candi\OneDrive\Documents\2023 School Stuff\Year 3 Semester 1\Intro Programming\Semantic UI\images\AdobeStock_395527839.jpeg">
      </div>
      <div class="content">
        <div class="header">Playstation</div>
        <div class="meta">
          <a>Console</a>
        </div>
        <div class="description">
            PlayStation is a popular line of video game consoles and products developed by Sony Interactive Entertainment, known for its high-quality gaming experiences and iconic franchises.
        </div>
      </div>
      
    </div>
    <div class="card">
      <div class="image">
        <img src="C:\Users\candi\OneDrive\Documents\2023 School Stuff\Year 3 Semester 1\Intro Programming\Semantic UI\images\AdobeStock_305079114.jpeg">
      </div>
      <div class="content">
        <div class="header">Nintendo Switch</div>
        <div class="meta">
          <span class="date">Console</span>
        </div>
        <div class="description">
            The Nintendo Switch is a highly popular video game console created by Nintendo. It's known for its unique hybrid design, allowing players to enjoy games both as a handheld device and on a TV.
        </div>
      </div>
      
    </div>
    <div class="card">
      <div class="image">
        <img src="C:\Users\candi\OneDrive\Documents\2023 School Stuff\Year 3 Semester 1\Intro Programming\Semantic UI\images\AdobeStock_321717957.jpeg">
      </div>
      <div class="content">
        <div class="header">PC</div>
        <div class="meta">
          <a>Computer</a>
        </div>
        <div class="description">
            A PC is a versatile computing platform that is commonly used for gaming. It offers a wide range of gaming experiences and is known for its flexibility and ability to handle high-end graphics and performance. PC gaming boasts an extensive library of games from various genres.
        </div>
      </div>
      
    </div>
    <div class="card">
        <div class="image">
          <img src="C:\Users\candi\OneDrive\Documents\2023 School Stuff\Year 3 Semester 1\Intro Programming\Semantic UI\images\AdobeStock_322273176_Editorial_Use_Only.jpeg">
        </div>
        <div class="content">
          <div class="header">Xbox</div>
          <div class="meta">
            <span class="date">Console</span>
          </div>
          <div class="description">
            Xbox is a gaming brand created by Microsoft, featuring a series of video game consoles known for their robust performance and a rich selection of games. It has a strong online gaming network known as Xbox Live, which allows players to connect, play online, and access various digital content.
          </div>
        </div>
      </div>
  </div>
  

</body>
</html>